#ISD afv6
# Simplicity Studio version: 4.27.1.201803302217-1199

# Application configuration
stackId: com.silabs.sdk.stack.super
stackRoot: /home/mehdi/Downloads/SimplicityStudio_v4/developer/sdks/gecko_sdk_suite/v2.1
appId: ble
frameworkRoot: app/bluetooth_2.7/appbuilder/fwk
architecture: efr32~family[B]~series[1]~device_configuration[1]~performance[B]~radio[232]~flash[256K]~temp[G]~package[M]~pins[56]+BRD4302A+gcc
exactArchitectureToolchain: com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:4.9.3.20150529
deviceName: BARK
sourceSampleAppId: ncp-empty-target
generationDirectory: PATH(ISC_RELATIVE):.

# Devices

# UI customization
hiddenLayoutElements: plugins,callbacks,other

# Plugin configuration
appPlugin: command_interpreter_handler=false
appPlugin: crc16_ccitt=false
appPlugin: mpsi=false
appPlugin: mpsi-ipc=false
appPlugin: mpsi-storage=false
appPlugin: mpsi_ble_transport_server=false
appPlugin: slot-manager=false
appPlugin: stack_bridge=false

# Setup configurations
{setupId:additionalFiles
}
{setupId:bleGattConfigurator
<?xml version="1.0" encoding="UTF-8"?><gatt generic_attribute_service="true" header="gatt_db.h" name="Custom BLE GATT" out="gatt_db.c" prefix="gattdb_">
  <service advertise="false" name="Generic Access" requirement="mandatory" sourceId="org.bluetooth.service.generic_access" type="primary" uuid="1800">
    <informativeText>Abstract: The generic_access service contains generic information about the device. All available Characteristics are readonly. </informativeText>
    <characteristic id="device_name" name="Device Name" sourceId="org.bluetooth.characteristic.gap.device_name" uuid="2a00">
      <informativeText/>
      <value length="10" type="utf-8" variable_length="false">B.A.R.K.</value>
      <properties read="true" read_requirement="optional" write="true" write_requirement="optional"/>
    </characteristic>
    <characteristic name="Appearance" sourceId="org.bluetooth.characteristic.gap.appearance" uuid="2a01">
      <informativeText>Abstract: The external appearance of this device. The values are composed of a category (10-bits) and sub-categories (6-bits). </informativeText>
      <value length="2" type="hex" variable_length="false">0003</value>
      <properties const="true" const_requirement="optional" read="true" read_requirement="optional"/>
    </characteristic>
  </service>
  <service advertise="false" id="security" name="Security" requirement="mandatory" sourceId="custom.type" type="primary" uuid="b34dc267-095b-440d-9418-04843f1c75ca">
    <informativeText>Custom service</informativeText>
    <characteristic id="intruder_detected" name="Intruder Detected" sourceId="custom.type" uuid="39ab4e99-13ab-418e-b7c1-1100269ed96a">
      <informativeText>Custom characteristic</informativeText>
      <value length="1" type="hex" variable_length="false">0x00</value>
      <properties indicate="true" indicate_requirement="optional" notify="true" notify_requirement="optional"/>
    </characteristic>
  </service>
  <service advertise="false" id="light_of_justice" name="Light of Justice" requirement="mandatory" sourceId="custom.type" type="primary" uuid="6aff886c-f75a-47a0-a451-a2b18d3d0212">
    <informativeText>Custom service</informativeText>
    <characteristic id="light_position" name="Light Position" sourceId="custom.type" uuid="dcb95553-e1b6-4dba-be71-a13e7da37a1d">
      <informativeText>Custom characteristic</informativeText>
      <value length="1" type="hex" variable_length="false">0x00</value>
      <properties indicate="true" indicate_requirement="optional" notify="true" notify_requirement="optional" read="true" read_requirement="optional" write="true" write_requirement="optional"/>
    </characteristic>
    <characteristic id="light_power" name="Light Power" sourceId="custom.type" uuid="0c6647f0-765f-4c68-a053-db306f303a02">
      <informativeText>Custom characteristic</informativeText>
      <value length="1" type="hex" variable_length="false">0x00</value>
      <properties indicate="true" indicate_requirement="optional" write="true" write_requirement="optional"/>
    </characteristic>
  </service>
</gatt>
}
{setupId:callbackConfiguration
}
{setupId:hwConfig
featureLevel=1
active=true
}
{setupId:macros
}
{setupId:mpsi
- mappings
- custom messages
}

# Plugin options
